<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="assets/js/color-modes.js"></script>

    <title>Fale Conosco</title>

    <meta name="description" content="Projeto Final Elas na Tech">
    <meta name="author" content="Andréa Bento">
    <meta name="keywords" content="html, css, javascript">

    <link rel="icon" type="imagem/png" href="img/favicon_io/android-chrome-512x512.png">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

            .bd-mode-toggle .dropdown-menu .active .bi {
                display: block !important;
            }
    </style>

</head>
<body>


    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
        <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
                id="bd-theme"
                type="button"
                aria-expanded="false"
                data-bs-toggle="dropdown"
                aria-label="Toggle theme (auto)">
            <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
            <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
            <li>
                <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                    <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
                    Light
                    <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
                </button>
            </li>
            <li>
                <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                    <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
                    Dark
                    <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
                </button>
            </li>
            <li>
                <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
                    <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
                    Auto
                    <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
                </button>
            </li>
        </ul>
    </div>


    <header data-bs-theme="dark">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/Deabento.png" width="50px" alt="mala com objeto de viagens"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Produtos.html">Produtos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Fale Conosco</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Trabalheconosco.html">Trabalhe Conosco</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Sobre.html">Sobre</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <div class="container col-xl-10 col-xxl-8 px-4 py-5">
            <div class="row align-items-center g-lg-5 py-5">
                <div class="col-lg-5 text-center text-lg-start">
                    <h1 class="display-4 fw-bold lh-1 text-body-emphasis mb-3">Fale conosco</h1>
                    <p class="col-lg-10 fs-4">Nossos canais de atendimento estão a disposição dos clientes.</p>
                    <p class="col-lg-10 fs-4">
                        <img src="img/whatsapp.svg" width="30px" /> (21) 9 9999-9999
                    </p>
                    <p class="col-lg-10 fs-6">
                        Segunda a Sexta de 08:00h às 22:00h
                    </p>
                    <p class="col-lg-10 fs-6">
                        Sábado de 08:00h às 20:00h
                    </p>
                    <p class="col-lg-10 fs-6">
                        Domingo e Feriado de 08:00h às 18:00h
                    </p>
                </div>
                <div class="col-md-10 mx-auto col-lg-7">
                    <form class="p-4 p-md-5 border rounded-3 bg-body-tertiary">
                        <div class="form-floating mb-3">
                            <input type="text" id="name" name="name" class="form-control" placeholder="Digite seu nome completo">
                            <label for="floatingInput">Nome</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="email" name="email" id="email" class="form-control" placeholder="Digite um email válido">
                            <label for="floatingInput">E-Mail</label>
                        </div>
                        <div class="form-floating mb-3">
                            <div class="form-floating">
                                <textarea class="form-control" placeholder="conte-nos tudo" name="message" id="message" style="height: 100px" required maxlength="1000" minlength="20"></textarea>
                                <label for="floatingTextarea2">Mensagem</label>
                            </div>
                        </div>
                        <button class="w-100 btn btn-lg btn-primary" type="submit">Enviar</button>
                        <hr class="my-4">
                        <small class="text-body-secondary">
                            <a href="Index.html">Voltar à Página Principal</a>
                        </small>
                    </form>
                </div>
            </div>

            <div class="row align-items-center g-lg-5 py-5">
                <div class="col-md-10 mx-auto col-lg-7">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224444.11300111483!2d-81.50748229184896!3d28.481375647877673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e773d8fecdbc77%3A0xac3b2063ca5bf9e!2sOrlando%2C%20Fl%C3%B3rida%2C%20EUA!5e0!3m2!1spt-BR!2sbr!4v1695064945746!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-lg-5 text-center text-lg-start">
                    <h1 class="display-4 fw-bold lh-1 text-body-emphasis mb-3"><img src="img/map.svg" width="30px" /> Endereço</h1>
                    <p class="col-lg-10 fs-6">Orlando</p>
                    <p class="col-lg-10 fs-6">Flórida</p>
                    <p class="col-lg-10 fs-6">EUA</p>

                </div>
            </div>
        </div>
        <div class="container col-xl-10 col-xxl-8 px-4 py-5">

        </div>

        <!-- FOOTER -->
        <footer class="container">
            <hr class="featurette-divider">
            <p class="float-end"><a href="#">Voltar ao topo</a></p>
            <p>
                &copy; 2023, desenvolvido por Andréa Bento
            </p>
        </footer>
    </main>
    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
